DatabaseWindow.xaml

<Window x:Class="ZTPWordsProject.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTPWordsProject"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="100" >
            <StackPanel x:Name="LanguageSP">
            </StackPanel>
        </ScrollViewer>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="languageName" Text=" Wybierz Język" FontSize="20"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="searchTb" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="ModeComboBox" Grid.Column="2" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
            </ComboBox>
            <Button x:Name="SearchButton" Grid.Column="4" Grid.Row="1" Click="SearchButton_Click">
                <TextBlock Text="Wykonaj" FontSize="20"></TextBlock>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="2" Grid.RowSpan="33">
            <StackPanel x:Name="WordsSP">

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="AddTranslationTb" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="AddTranslationButton" Grid.Column="2" Grid.Row="1" Click="AddTranslationButton_Click">
                <TextBlock Text="Dodaj" FontSize="20"></TextBlock>
            </Button>
            <TextBlock x:Name="translationMessage" FontSize="12" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="3" Grid.Column="4" Grid.RowSpan="33">
            <StackPanel x:Name="TranslationSP">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
