EndScreen.xaml

<Window x:Class="ZTPWordsProject.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTPWordsProject"
        mc:Ignorable="d"
        Title="EndScreen" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="0" Grid.Column="1" Text="Podsumowanie" FontSize="35" Grid.ColumnSpan="2" />
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="1" Grid.Column="1" Text="Wynik:" FontSize="30"/>
        <TextBlock x:Name="pointsTb" Style="{StaticResource CenterTB}" Grid.Row="1" Grid.Column="2" Text="7/20" FontSize="30"/>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="2" Grid.Column="1" Text="Język:" FontSize="30"/>
        <TextBlock x:Name="languageTb" Style="{StaticResource CenterTB}" Grid.Row="2" Grid.Column="2" Text="Angielski" FontSize="30"/>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="3" Grid.Column="1" Text="Poziom Trudności:" FontSize="30"/>
        <TextBlock x:Name="difficultyTb" Style="{StaticResource CenterTB}" Grid.Row="3" Grid.Column="2" Text="Średni" FontSize="30"/>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="4" Grid.Column="1" Text="Tryb:" FontSize="30"/>
        <TextBlock x:Name="modeTb" Style="{StaticResource CenterTB}" Grid.Row="4" Grid.Column="2" Text="Nauki" FontSize="30"/>
    </Grid>
</Window>
