MainWindow.xaml

<Window x:Class="ZTPWordsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTPWordsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="1" Grid.Column="1" Text="QuizWords" FontSize="35"></TextBlock>
        <Button x:Name="Play" Grid.Row="3" Grid.Column="1" Click="Play_Click">
            <TextBlock Style="{StaticResource CenterTB}" Text="Play" FontSize="25"/>
        </Button>
        <Button x:Name="Ranking" Grid.Row="5" Grid.Column="1">
            <TextBlock Style="{StaticResource CenterTB}" Text="Ranking" FontSize="25"/>
        </Button>
        <Button x:Name="Database" Grid.Row="7" Grid.Column="1" Click="Database_Click">
            <TextBlock Style="{StaticResource CenterTB}" Text="Database" FontSize="25"/>
        </Button>
        <Button x:Name="Exit" Grid.Row="9" Grid.Column="1">
            <TextBlock Style="{StaticResource CenterTB}" Text="Exit" FontSize="25"/>
        </Button>
        <MediaElement Height="120" Margin="10,10,108,0" LoadedBehavior="Manual" Name="mediaElement1" VerticalAlignment="Top" />
    </Grid>
</Window>
