OptionsWindow.xaml

<Window x:Class="ZTPWordsProject.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTPWordsProject"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="1" Grid.Column="2" Text="Options" FontSize="35" Grid.ColumnSpan="3" />
        
        <TextBlock Style="{StaticResource CenterTB}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="Tryb" FontSize="20"/>
        <Slider x:Name="slModeOption" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" 
                TickPlacement="TopLeft" Cursor="Hand" Background="#00991F1F" ValueChanged="slModeOption_ValueChanged"/>
        <TextBlock x:Name="modeTb" Style="{StaticResource CenterTB}" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="5" Text="Tryb" FontSize="20"/>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="Poziom Trudności" FontSize="20"/>
        <Slider x:Name="slDifficultyOption" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" 
                TickPlacement="TopLeft" Cursor="Hand" Background="#00991F1F" ValueChanged="slDifficultyOption_ValueChanged"/>
        <TextBlock x:Name="difficultyTb" Style="{StaticResource CenterTB}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="5" Text="Łatwy" FontSize="20"/>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Text="Tłumaczenie" FontSize="20"/>
        <Slider x:Name="slTranslationOption" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" 
                TickPlacement="TopLeft" Cursor="Hand" Background="#00991F1F" ValueChanged="slTranslationOption_ValueChanged"/>
        <TextBlock x:Name="translationTb" Style="{StaticResource CenterTB}" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="5" Text="Polski-Obcy" FontSize="20"/>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Text="Język" FontSize="20"/>
        <ComboBox Name="languageComboBox" Grid.Column="3" Grid.Row="9" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Text="Polish" SelectionChanged="languageComboBox_SelectionChanged">
        </ComboBox>
        <TextBlock x:Name="languageTb" Style="{StaticResource CenterTB}" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="5" Text="Wszystkie" FontSize="20"/>
        <TextBlock Style="{StaticResource CenterTB}" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Text="Piosenka" FontSize="20"/>
        <Slider x:Name="slChangeMusicOption" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" 
                TickPlacement="TopLeft" Cursor="Hand" Background="#00991F1F" ValueChanged="slChangeMusicOption_ValueChanged"/>
        <TextBlock x:Name="ChangeMusicTb" Style="{StaticResource CenterTB}" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="5" Text="Polski-Obcy" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="Return" Grid.Column="1" Grid.Row="13" Click="Return_Click">
            <TextBlock Text="Powrót" FontSize="20"></TextBlock>
        </Button>
        <Button x:Name="Next" Grid.Column="5" Grid.Row="13" Click="Next_Click">
            <TextBlock Text="Rozpocznij" FontSize="20"></TextBlock>
        </Button>
    </Grid>
</Window>
